1.                   Hon’ble Mr. Justice Sir Saiyid Fazl Ali

26/01/1950

18/09/1951

2.                   Hon’ble Mr. Justice N. Chandrasekhara Aiyar

23/09/1950

24/01/1953

3.                   Hon’ble Mr. Justice Vivian Bose

05/03/1951

08/06/1956

4.                   Hon’ble Mr. Justice Ghulam Hasan

08/09/1952

05/11/1954*

5.                   Hon’ble Mr. Justice Natwarlal Harilal Bhagwati

08/09/1952

06/06/1959

6.                   Hon’ble Mr. Justice B. Jagannadhadas

09/03/1953

26/07/1958

7.                   Hon’ble Mr. Justice T.L. Venkatarama Aiyyar

04/01/1954

24/11/1958

8.                   Hon’ble Mr. Justice Syed Jaffer Imam

10/01/1955

31/01/1964**

9.                   Hon’ble Mr. Justice S.K. Das

30/04/1956

02/09/1963

10.               Hon’ble Mr. Justice P. Govinda Menon

01/09/1956

16/10/1957*

11.               Hon’ble Mr. Justice J.L. Kapur

14/01/1957

12/12/1962

12.               Hon’ble Mr. Justice K.C. Das Gupta

24/08/1959

02/01/1965

13.               Hon’ble Mr. Justice Raghubar Dayal

27/07/1960

25/10/1965

14.               Hon’ble Mr. Justice N. Rajagopala Ayyangar

27/07/1960

14/12/1964

15.               Hon’ble Mr. Justice J.R. Madholkar

03/10/1960

03/07/1966**

16.               Hon’ble Mr. Justice R.S. Bachawat

07/09/1964

31/07/1969

17.               Hon’ble Mr. Justice V. Ramaswami

04/01/1965

29/10/1969

18.               Hon’ble Mr. Justice P. Satyanarayana Raju

20/10/1965

20/04/1966*

19.               Hon’ble Mr. Justice J.M. Shelat

24/02/1966

30/04/1973**

20.               Hon’ble Mr. Justice Vishishtha Bhargava

08/08/1966

04/02/1971

21.               Hon’ble Mr. Justice G.K. Mitter

29/08/1966

23/09/1971

22.               Hon’ble Mr. Justice C.A. Vaidyialingam

10/10/1966

29/06/1972

23.               Hon’ble Mr. Justice K.S. Hegde

17/07/1967

30/04/1973**

24.               Hon’ble Mr. Justice A.N. Grover

11/02/1968

31/05/1973**

25.               Hon’ble Mr. Justice P. Jaganmohan Reddy

01/08/1969

22/01/1975

26.               Hon’ble Mr. Justice I.D. Dua

01/08/1969

03/10/1972

27.               Hon’ble Mr. Justice Subimal Chandra Roy

19/07/1971

12/11/1971*

28.               Hon’ble Mr. Justice D.G. Palekar

19/07/1971

03/09/1974

29.               Hon’ble Mr. Justice Hans Raj Khanna

22/09/1971

11/03/1977**

30.               Hon’ble Mr. Justice Kuttyil Kurien Mathew

04/10/1971

02/01/1976

31.               Hon’ble Mr. Justice S.N. Dwivedi

14/08/1972

08/12/1974*

32.               Hon’ble Mr. Justice A.K. Mukherjea

14/08/1972

23/10/1973*

33.               Hon’ble Mr. Justice A. Alagiriswami

17/10/1972

16/10/1975

34.               Hon’ble Mr. Justice V.R. Krishna Iyer

17/07/1973

14/11/1980

35.               Hon’ble Mr. Justice P.K. Goswami

10/09/1973

31/12/1977

36.               Hon’ble Mr. Justice R.S. Sarkaria

17/09/1973

15/01/1981

37.               Hon’ble Mr. Justice A.C. Gupta

02/09/1974

31/12/1981

38.               Hon’ble Mr. Justice N.L. Untwalia

03/10/1974

31/07/1980

39.               Hon’ble Mr. Justice S. Murtaza Fazal Ali

02/04/1975

20/08/1985*

40.               Hon’ble Mr. Justice P.N. Shingal

06/11/1975

14/10/1980

41.               Hon’ble Mr. Justice Jaswant Singh

23/01/1976

24/01/1979

42.               Hon’ble Mr. Justice P.S. Kailasam

03/01/1977

11/09/1980

43.               Hon’ble Mr. Justice V.D. Tulzapurkar

30/09/1977

08/03/1986

44.               Hon’ble Mr. Justice D.A. Desai

30/09/1977

08/05/1985

45.               Hon’ble Mr. Justice A.D. Koshal

17/07/1978

06/03/1982

46.               Hon’ble Mr. Justice O. Chinnappa Reddy

17/07/1978

24/09/1987

47.               Hon’ble Mr. Justice A.P. Sen

17/07/1978

19/09/1988

48.               Hon’ble Mr. Justice Baharul Islam

04/12/1980

12/01/1983**

49.               Hon’ble Mr. Justice A. Varadarajan

10/12/1980

16/08/1985

50.               Hon’ble Mr. Justice Amarendra Nath Sen

28/01/1981

30/09/1985

51.               Hon’ble Mr. Justice V. Balakrishna Eradi

30/01/1981

18/06/1987

52.               Hon’ble Mr. Justice R.B. Misra

30/01/1981

14/06/1986

53.               Hon’ble Mr. Justice D.P. Madon

15/03/1983

06/04/1986

54.               Hon’ble Mr. Justice M.P. Thakkar

15/03/1983

03/11/1988

55.               Hon’ble Mr. Justice V. Khalid

25/06/1984

30/06/1987

56.               Hon’ble Mr. Justice G.L. Oza

29/10/1985

11/12/1989

57.               Hon’ble Mr. Justice B.C. Ray

29/10/1985

31/10/1991

58.               Hon’ble Mr. Justice M.M. Dutt

10/03/1986

29/10/1989

59.               Hon’ble Mr. Justice S. Natarajan

10/03/1986

28/10/1989

60.               Hon’ble Mr. Justice K. Jagannatha Shetty

01/05/1987

14/12/1991

61.              Hon’ble Mr. Justice S. Ranganathan

05/10/1987

30/10/1992

62.               Hon’ble Mr. Justice D.N. Ojha

18/01/1988

18/01/1991

63.               Hon’ble Mr.Justice S. Ratnavel Pandian

14/12/1988

12/03/1994

64.               Hon’ble Dr. Justice T.K. Thommen

14/12/1988

25/09/1993

65.               Hon’ble Mr. Justice K.N. Saikia

14/12/1988

28/02/1991

66.               Hon’ble Mr. Justice Kuldip Singh

14/12/1988

31/12/1996

67.               Hon’ble Mr. Justice V. Ramaswami

06/10/1989

14/02/1994

68.               Hon’ble Mr. Justice P.B. Sawant

06/10/1989

29/06/1995

69.               Hon’ble Mr. Justice N.M. Kasliwal

06/10/1989

03/04/1993

70.               Hon’ble Mr. Justice K. Ramaswamy

06/10/1989

12/07/1997

71.               Hon’ble Mr. Justice M. Fathima Beevi

06/10/1989

29/04/1992

72.               Hon’ble Mr. Justice K. Jayachandra Reddy

11/01/1990

14/07/1994

73.               Hon’ble Mr. Justice S.C. Agrawal

11/01/1990

04/09/1998

74.               Hon’ble Mr.Justice R.M. Sahai

11/01/1990

24/06/1995

75.               Hon’ble Mr. Justice Yogeshwar Dayal

22/03/1991

02/08/1994*

76.               Hon’ble Mr. Justice S. Mohan

07/10/1991

10/02/1995

77.               Hon’ble Mr. Justice B.P. Jeevan Reddy

07/10/1991

13/03/1997

78.               Hon’ble Mr. Justice G.N. Ray

07/10/1991

30/04/1998

79.               Hon’ble Mr. Justice R.C. Patnaik

03/12/1991

30/05/1992*

80.               Hon’ble Mr. Justice N.P. Singh

15/06/1992

24/12/1996

81.               Hon’ble Mr. Justice N. Venkatachala

01/07/1992

02/07/1995

82.               Hon’ble Mr. Justice M.K. Mukherjee

14/12/1993

30/11/1998

83.               Hon’ble Mr. Justice Faizan Uddin

14/12/1993

04/02/1997

84.               Hon’ble Mr. Justice B.L. Hansaria

14/12/1993

24/12/1996

85.               Hon’ble Mr. Justice S.C. Sen

11/06/1994

20/12/1997

86.               Hon’ble Mr. Justice K.S. Paripoornan

11/06/1994

11/06/1997

87.               Hon’ble Mr. Justice S.B. Majmudar

19/09/1994

19/08/2000

88.               Hon’ble Ms. Justice Sujata V. Manohar

08/11/1994

27/08/1999

89.               Hon’ble Mr. Justice G.T. Nanavati

06/03/1995

16/02/2000

90.               Hon’ble Mr. Justice S. Saghir Ahmad

06/03/1995

30/06/2000

91.               Hon’ble Mr. Justice K. Venkataswami

06/03/1995

18/09/1999

92.               Hon’ble Mr. Justice S.P. Kurdukar

29/03/1996

15/01/2000

93.               Hon’ble Mr. Justice K.T. Thomas

29/03/1996

29/01/2002

94.               Hon’ble Mr. Justice M. Jagannadha Rao

21/03/1997

01/12/2000

95.               Hon’ble Mr. Justice D.P. Wadhwa

21/03/1997

04/05/2000

96.               Hon’ble Mr. Justice M. Srinivasan

25/09/1997

25/02/2000*

97.               Hon’ble Mr. Justice Ajay Prakash Misra

04/12/1997

31/08/2001

98.               Hon’ble Mr. Justice S.S.M. Quadri

04/12/1997

04/04/2003

99.               Hon’ble Mr. Justice M.B. Shah

09/12/1998

24/09/2003

100.           Hon’ble Mr. Justice D.P. Mohapatra

09/12/1998

02/08/2002

101.           Hon’ble Mr. Justice U.C. Banerjee

09/12/1998

17/11/2002

102.           Hon’ble Mr. Justice N. Santosh Hegde

08/01/1999

15/06/2005

103.           Hon’ble Mr. Justice R.P. Sethi

08/01/1999

06/07/2002

104.           Hon’ble Mr. Justice S.N. Phukan

28/01/1999

31/3/2002

105.           Hon’ble Mr. Justice Doraiswamy Raju

28/01/2000

01/07/2004

106.           Hon’ble Mrs. Justice Ruma Pal

28/01/2000

02/06/2006

107.           Hon’ble Mr. Justice S.N. Variava

15/03/2000

07/11/2005

108.           Hon’ble Mr. Justice Shivaraj V. Patil

15/03/2000

11/01/2005

109.           Hon’ble Mr. Justice Brijesh Kumar

19/10/2000

09/06/2004

110.           Hon’ble Mr. Justice B.N. Agrawal

19/10/2000

15/10/2009

111.           Hon’ble Mr. Justice P. Venkatarama Reddi

17/08/2001

09/08/2005

112.           Hon’ble Mr. Justice Ashok Bhan

17/08/2001

02/10/2008

113.           Hon’ble Dr. Justice Arijit Pasayat

19/10/2001

10/05/2009

114.           Hon’ble Mr. Justice B.P. Singh

14/12/2001

08/07/2007

115.           Hon’ble Mr. Justice D.M. Dharmadhikari

05/03/2002

13/08/2005

116.           Hon’ble Mr. Justice H.K. Sema

09/04/2002

01/06/2008

117.           Hon’ble Mr. Justice S.B. Sinha

03/10/2002

08/08/2009

118.           Hon’ble Mr. Justice Arun Kumar

03/10/2002

11/04/2006

119.           Hon’ble Mr. Justice B.N. Srikrishna

03/10/2002

20/05/2006

120.           Hon’ble Dr. Justice AR. Lakshmanan

20/12/2002

21/03/2007

121.           Hon’ble Mr. Justice G.P. Mathur

20/12/2002

19/01/2008

122.           Hon’ble Mr. Justice A.K. Mathur

07/06/2004

07/08/2008

123.           Hon’ble Mr. Justice C.K. Thakker

07/06/2004

10/11/2008

124.           Hon’ble Mr. Justice P.K. Balasubramanyan

27/08/2004

27/08/2007

125.           Hon’ble Mr. Justice P.P. Naolekar

27/08/2004

29/06/2008

126.           Hon’ble Mr. Justice Tarun Chatterjee

27/08/2004

14/01/2010

127.           Hon’ble Mr. Justice Lokeshwar Singh Panta

03/02/2006

23/04/2009

128.           Hon’ble Mr. Justice B. Sudershan Reddy

12/01/1946

07/07/2011

129.           Hon’ble Mr. Justice V.S. Sirpurkar

12/01/2007

21/08/2011

130.           Hon’ble Mr. Justice H.S. Bedi

12/01/2007

04/09/2011

131.           Hon’ble Mr. Justice Mukundakam Sharma

09/04/2008

17/09/2011

132.           Hon’ble Mr. Justice Markandey Katju

10/04/2006

19/09/2011

133.           Hon’ble Mr. Justice J.M. Panchal

12/11/2007

05/10/2011

134.           Hon’ble Mr. Justice R.V. Raveendran

09/09/2005

15/10/2011

135.           Hon’ble Mr. Justice Cyriac Joseph

07/07/2008

27/01/2012

136.           Hon’ble Mr. Justice A.K. Ganguly

17/12/2008

03/02/2012

137.           Hon’ble Mr. Justice Dalveer Bhandari

28/10/2005

27/04/2012**

138.           Hon’ble Mr. Justice Deepak Verma

11/05/2009

28/08/2012

139.           Hon’ble Mr. Justice Swatanter Kumar

18/12/2009

19/12/2012
140.           Hon’ble Mr. Justice D.K. Jain

10.04.2006

24.01.2013
141.           Hon’ble Mr. Justice Aftab Alam

12.11.2007

18.04.2013
142.           Hon’ble Mr. Justice G.S. Singhvi

12.11.2007

12.12.2013
143.           Hon’ble Mr. Justice H.L. Gokhale

30.04.2010

10.03.2014
144.           Hon’ble Mrs. Justice Gyan Sudha Misra

30.04.2010

27.04.2014
145.           Hon’ble Mr. Justice K.S. Panicker Radhakrishnan

17.11.2009

14.05.2014
146.           Hon’ble Mr. Justice A.K. Patnaik

17.11.2009

02.06.2014
147.           Hon’ble Mr. Justice S.S. Nijjar

17.11.2009

06.06.2014
148.           Hon'ble Dr. Justice B.S. Chauhan

11.05. 2009

01.07.2014

149.           Hon'ble Mr. Justice C.K. Prasad

08.02.2010

14.07.2014

150.           Hon'ble Mrs. Justice Ranjana Prakash Desai

13.09.2011

29.10.2014

151.           Hon'ble Mr. Justice S.J. Mukhopadhaya

13.09.2011

14.03.2015

152.           Hon'ble Mr. Justice Vikramajit Sen

24.12.2012

30.12.2015

153.           Hon'ble Mr. Justice M.Y. Eqbal

24.12.2012

12.02.2016

154.          Hon'ble Mr. Justice Fakkir Mohamed Ibrahim Kalifulla

02.04.2012

22.07.2016

155.          Hon'ble Mr. Justice Chockalingam Nagappan

19.09.2013

03.10.2016

156.          Hon'ble Mr. Justice V. Gopala Gowda

24.12.2012

05.10.2016

157.          Hon'ble Mr. Justice Shiva Kirti Singh

19.09.2013

12.11.2016

158.          Hon'ble Mr. Justice Anil R. Dave

30.04.2010

18.11.2016